<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<th:block th:insert="~{layout/admin-layout :: head}"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
 	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
 	<style type="text/css">
 		#adminOrder1{
 			display: flex;
 			margin-bottom: 10px;
 		}
 		#adminOrder1 *{
 			display: inline-block;
 			height: 25px;
 			line-height: 20px;
 			margin: 5px;
 			
 		}
 		 table {
 		 	margin: auto;
 		 	border-spacing: 1px;
 		 	width: 1000px;
 		 }
 		 
 		 table th {
		    background-color: #333;
		    color: #fff;
		    padding: 10px;
		}
 		 
 		 table td{
 		 	padding: 10px;
 		 	border: 1px solid black;
 		 }
 		 button {
 		 	margin-top: 10px;
 		 	margin-bottom: 10px;
 		 }
 	</style>
</head>
<body>
	<th:block th:insert="~{layout/admin-layout :: header}"/>
	<main>
		<h1>메인컨텐츠</h1>
		<div class="wrap">
			<p><a href="/admin">관리자홈</a> &gt; 주문관리</p>
			<div id="adminOrder1">
				<p>고객명</p>
				<input type="text"/>
				<p>주문일</p>
				<input type="date">
				<p>주문단계</p>
				<select>
					<option>결제완료
					<option>예약취소
					<option>배송완료
					<option>무통장입금
					<option>반품처리
				</select>
				<button>검색</button>
			</div>
			<table>
				<thead>
					<tr>
						<th>주문번호</th>
						<th>고객명</th>
						<th>금액</th>
						<th>주문일</th>
						<th>주문단계</th>
						<th>배송일</th>
						<th>담당자</th>
					</tr>
					<tr>
						<td><a href="/admin/order/reg">202212120005</a></td>
						<td>홍길동</td>
						<td>￦27,848,820</td>
						<td>2022-12-12 14:03:01</td>
						<td>결제완료</td>
						<td>2022-12-12</td>
						<td>담당자1</td>
					</tr>
				</thead>
			</table>
		</div>
	</main>
</body>
</html>