<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<th:block th:insert="~{layout/admin-layout :: head}" />
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

<script>
  var idx=1;
  	$(document).ready(function() {
        $('#summernote').summernote();
  		
  	
  	});
  	
  	
   function gimgChanged(e1){
	    var fileData=$(e1)[0].files[0];
	  	console.log(fileData);
	  	 
	  	var formData=new FormData()
	  	formData.append('gimg' ,fileData);
   	
	   $.ajax({
				url: "/amdin/temp-upload",
				data: formData,
				type: "post",
				contentType: false,
				processData: false,
				success: function(map){ 
				console.log(map);
				$(e1).siblings(".img").css("background-image" ,"url("+map.url+")");			
				$(e1).siblings(".newName").val(map.newName); 
				$(e1).siblings(".orgName").val(map.orgName);
				
				

				
				if($(e1).prop("id")=="defimg")return;
												  
				//추가이미지는 아래문장실행
				if(idx < 3)addTag();
				
				}	   		
	   }); 
   
   }

   function addTag(){ 
	
	 var addimgs=$(".addimg"); 
	 var tag=
		 `
		  <div class="addimg">
			<label class="img" for="addimg_${idx}">+</label>	 <!--for = id 와 연결  -->
			<input class="gimg" id="addimg_${idx}" type="file" name="gimg" onchange="gimgChanged(this)">
			<input type="hidden" class="newName" name="newName">
			<input type="hidden" class="orgName" name="orgName" >
		</div>
		 
		 `;
		 addimgs.last().after(tag); 
  		 idx++;
   }
   
   
  </script>





<style type="text/css">

.img{
	width: 100px;
	height: 100px;
	background-color: rgba(0,255,255,25%);
	border: 1px dashed #e9e9e9;
	text-align: center;
	line-height: 100px; /*높이 조절  */
	font-size: 32px;
	/* background-image: url(""); */
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;

}

main input[type=file]{
	
	display: none;
}
#adminOrder1 {
	display: flex;
	margin-bottom: 10px;
}

#adminOrder1 * {
	display: inline-block;
	height: 25px;
	line-height: 20px;
	margin: 5px;
}

table {
	margin: auto;
	border-spacing: 1px;
	width: 1000px;
}

table th {
	background-color: #333;
	color: #fff;
	padding: 10px;
	width: 100px;
}

table td {
	padding: 10px;
	border: 1px solid black;
}

button {
	margin-top: 10px;
	margin-bottom: 10px;
}


</style>
</head>
<body>
	<th:block th:insert="~{layout/admin-layout :: header}" />
	<main>
		<h1>메인컨텐츠</h1>
		<div class="wrap">
			<p>
				<a href="/admin">관리자홈</a> &gt; <a href="/admin/goodsList">상품관리</a>
				&gt; 상품상세
			</p>
			<form action="/admin/goods" method="post">
				<table>
					<tr>
						<th>상품명</th>
						<td><input type="text" name="title"></td>
					</tr>
					
					
					<tr>
						<th>대표이미지</th>
						<td>
							<div>
								<label class="img" for="defimg">+</label>
								<!--for = id 와 연결  -->
								<input class="gimg" id="defimg" type="file" name="gimg"
									onchange="gimgChanged(this)"> 
									<input type="hidden" class="newName" name="newName"> 
									<input type="hidden" class="orgName" name="orgName">
							</div>

						</td>
					</tr>
				
				
					<tr>
						<th>추가이미지</th>
						<td class="flex">
							<div class="addimg">
								<label class="img" for="addimg">+</label>
								<!--for = id 와 연결  -->
								<input class="gimg" id="addimg" type="file" name="gimg"
									onchange="gimgChanged(this)"> <input type="hidden"
									class="newName" name="newName">
								<!--submit눌럿을때 전달해줄려고 만듬  -->
								<input type="hidden" class="orgName" name="orgName">
							</div> <!--여기에 삽입  -->

						</td>

					</tr>					
					<tr>
						<th>카테고리</th>
						<td><input type="text" name="category"></td>
					</tr>
					<tr>
						<th>재고</th>
						<td><input type="text" name="stock"></td>
					</tr>
					<tr>
						<th>단가</th>
						<td><input type="text" name="price"></td>
					</tr>
					<tr>
						<th rowspan="4">상세내용</th>
						<td><textarea name="detail"></textarea></td>
					</tr>
				</table>
				<div>
					<button type="submit"><a>등록</a></button>
					<button type="button"><a href="/admin/goods">취소</a></button>
				</div>
			</form>
		</div>
	</main>
</body>
</html>