<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<th:block th:insert="~{layout/admin-layout :: head}"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
 	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
 	<style type="text/css">
 		#adminOrder1{
 			display: flex;
 			margin-bottom: 10px;
 		}
 		#adminOrder1 *{
 			display: inline-block;
 			height: 25px;
 			line-height: 20px;
 			margin: 5px;
 			
 		}
 		 table {
 		 	margin: auto;
 		 	border-spacing: 1px;
 		 	width: 1000px;
 		 }
 		 
 		 table th {
		    background-color: #333;
		    color: #fff;
		    padding: 10px;
		}
 		 
 		 table td{
 		 	padding: 10px;
 		 	border: 1px solid black;
 		 }
 		 button {
 		 	margin-top: 10px;
 		 	margin-bottom: 10px;
 		 }
 	</style>
</head>
<body>
	<th:block th:insert="~{layout/admin-layout :: header}"/>
	<main>
		<h1>메인컨텐츠</h1>
<!-- 		<div th:if="${items.size() == 0}">
			<p>상품이 없습니다.</p>
		</div> -->
		<div th:each="item:${items}" class="wrap">
			<p><a href="/admin">관리자홈</a> &gt; 상품관리</p>
			<div id="adminOrder1">
				<p>상품명</p>
				<input type="text"/>
				<p>카테고리</p>
				<select>
					<option>가구
					<option>가전
					<option>조명
					<option>수납
					<option>주방용품
					<option>기타
				</select>
				<p>인기상품</p>
				<input type="checkbox">
				
				<button>검색</button>
			</div>
			<table>
				<thead>
					<tr>
						<th>상품번호</th>
						<th>상품명</th>
						<th>카테고리</th>
						<th>단가</th>
						<th>재고</th>
						<th>등록일</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item:${items}">
						<td th:text="${item.ino}">S05511</td>
						<td th:text="${item.title}"><a href="/admin/goods/gno">완전쩌는테이블</a></td>
						<td th:text="${item.category}">가구</td>
						<td th:text="${item.price}">￦15,000</td>
						<td th:text="${item.stock}">999</td>
						<td th:text="${item.createdDate}">2022-12-12 14:03:01</td>
					</tr>
				</tbody>
			</table>
			<div>
				<a href="/admin/goods/reg"><button>등록</button></a>
			</div>
		</div>
	</main>
</body>
</html>