<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<th:block th:insert="~{layout/admin-layout :: head}"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
 	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
 	<script>
	    $(document).ready(function() {
	        $('#summernote').summernote();
	    });
	    function gimgChanged(el){
	    	var fileData=$(el)[0].files[0];
	    	console.log(fileData);
	    	
	    	var formData = new FormData()
	    	formData.append('gimg', fileData);
	    	
	    	$ajax({
	    		url:"/admin/temp-upload",
	    		type:"post",
	    		contentType:false,
	    		processData:false,
	    		success:function(map){
	    			console.log(map);
	    			
	    			$(el).siblings(".img").css("background-image", "url("+map.url+")");
	    			$(el).siblings(".newName").val(map.fileName);
	    			//대표이미지 와 추가이미지 구분
	    			if($(el).prop("id")=="defimg")return;//대표이미지인경우 여기서 함수종료
	    			
	    			//추가이미지를 넣을수 있는 태그 삽입
	    			if(idx < 3)addTag();
	    			
	    		}
	    	});
	    }
	    
	    function addTag(){
	    	
	    	var tag=`
	  		<div class="addimg">
				<label class="img" for="addimg_${idx}">+</label>
				<input id="addimg_${idx}" class="gimg" type="file" name="gimg" onchange="gimgChanged(this)">
				<input type="hidden" class="newName" name="newName">
			</div>
	    	`
	    	//클래스이름이 addimg인 모든태그 선택자중 마지막태그 뒤에 삽입
	    	$(".addimg").last().after(tag);
	    	idx++;
	    }
	    
 	</script>
 	<style type="text/css">
	 	.img{
			width: 100px;
			height: 100px;
			background-color: #e9e9e9;
			border: 1ox dashed #e9e9e9;
			text-align: center;
			line-height: 100px;
			font-size: 32px;
			/* background-image: url("");  */
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			
		}
		
		main input[type=file]{
			display: none;
		}
 		 table {
 		 	margin: auto;
 		 	border-spacing: 1px;
 		 	width: 1000px;
 		 }
 		 table td{
 		 	padding: 10px;
 		 	border: 1px solid black;
 		 }
 		 button {
 		 	margin-top: 10px;
 		 }
 	</style>
</head>
<body>
	<th:block th:insert="~{layout/admin-layout :: header}"/>
	<main>
		<h1>메인컨텐츠</h1>
		<div class="wrap">
			<p><a href="/admin">관리자홈</a> &gt; 메인페이지설정(HOME)</p>
			<table>
				<tr>
					<td>사진</td>
					<td>
						<div>
							<label class="img" for="defimg">+</label>
							<input id="defimg" class="gimg" type="file" name="gimg" onchange="gimgChanged(this)" >
							<input type="hidden" class="newName" name="newName">
						</div>
					 </td>
				</tr>
				<tr>
					<td>제목</td>
					<td><input type="text" name="price" placeholder="제목을 입력하세요." style="width:450px;"/> </td>
				</tr>
				<tr>
					<td>링크</td>
					<td><input type="text" name="price" placeholder="링크를 붙여넣으세요." style="width:450px;" /> </td>
				</tr>
			</table>
			<button>등록</button>
		</div>
	</main>
</body>
</html>