<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<th:block th:insert="~{layout/admin-layout :: head}"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
 	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
 	<style type="text/css">
 		#adminOrder1{
 			display: flex;
 			margin-bottom: 10px;
 		}
 		#adminOrder1 *{
 			display: inline-block;
 			height: 25px;
 			line-height: 20px;
 			margin: 5px;
 			
 		}
 		 table {
 		 	margin: auto;
 		 	border-spacing: 1px;
 		 	width: 1000px;
 		 }
 		 
 		 table th {
		    background-color: #333;
		    color: #fff;
		    padding: 10px;
		    width: 100px;
		}
 		 
 		 table td{
 		 	padding: 10px;
 		 	border: 1px solid black;
 		 }
 		 button {
 		 	margin-top: 10px;
 		 	margin-bottom: 10px;
 		 }
 		 
 		 table tr td .defImg{
			width: 100px;
 		 }
 		 table tr td .addImg{
 		 	width: 100px;
 		 	height: 100px;
 		 	background-repeat: no-repeat;
 		 	background-position: center;
 		 	background-size: cover;
 		 }
 	</style>
</head>
<body>
	<th:block th:insert="~{layout/admin-layout :: header}"/>
	<main>
		<h1>메인컨텐츠</h1>
		<div class="wrap">
			<p><a href="/admin">관리자홈</a> &gt; <a href="/admin/goodsList">상품관리</a> &gt; 상품상세</p>
			<table th:each="detail:${detail}">
				<tr>
					<th>상품번호</th>
					<td>[[${detail.ino}]]</td>
				</tr>
				<tr>
					<th>상품명</th>
					<td><input type="text" th:value="${detail.title}"></td>
				</tr>
				<tr>
					<th>대표사진</th>
					<td><img class="defImg" th:src="${detail.defImgUrl}"></td>
				</tr>
				<tr>
					<th>상세사진</th>
					<td class="flex">
						<th:block th:each="idto:${detail.imgs}">
							<div class="addImg bg-img" th:style="|background-image: url('${idto.imgUrl}');|"> </div>
						</th:block>
					</td>
				</tr>
				<tr>
					<th>카테고리</th>
					<td><input type="text" th:value="${detail.category}"></td>
				</tr>
				<tr>
					<th>재고</th>
					<td><input type="text" th:value="${detail.stock}"></td>
				</tr>
				<tr>
					<th>단가</th>
					<td><input type="text" th:value="${detail.price}"></td>
				</tr>
				<tr>
					<th>등록일</th>
					<td>[[${detail.createdDate}]]</td>
				</tr>
				<tr>
					<th rowspan="4">상세내용</th>
					<td><textarea th:text="${detail.detail}"></textarea></td>
				</tr>
			</table>
		</div>
	</main>
</body>
</html>