<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<th:block th:insert="~{layout/admin-layout :: head}"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
 	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
 	<style type="text/css">
 		#adminOrder1{
 			display: flex;
 			margin-bottom: 10px;
 		}
 		#adminOrder1 *{
 			display: inline-block;
 			height: 25px;
 			line-height: 20px;
 			margin: 5px;
 			
 		}
 		 table {
 		 	margin: auto;
 		 	border-spacing: 1px;
 		 	width: 1000px;
 		 }
 		 
 		 table th {
		    background-color: #333;
		    color: #fff;
		    padding: 10px;
		    width: 100px;
		}
 		 
 		 table td{
 		 	padding: 10px;
 		 	border: 1px solid black;
 		 }
 		 button {
 		 	margin-top: 10px;
 		 	margin-bottom: 10px;
 		 }
 	</style>
</head>
<body>
	<th:block th:insert="~{layout/admin-layout :: header}"/>
	<main>
		<h1>메인컨텐츠</h1>
		<div class="wrap">
			<p><a href="/admin">관리자홈</a> &gt; <a href="/admin/order">문의게시판</a> &gt; 상세페이지</p>
			
			<table>
				<thead>
					<tr>
						<th>글번호</th>
						<td>135</td>
					</tr>
					<tr>
						<th>제목</th>
						<td>문의글135</td>
					</tr>
					<tr>
						<th>작성자</th>
						<td>이종석</td>
					</tr>
					<tr>
						<th>상품번호</th>
						<td>S04314</td>
					</tr>
					<tr>
						<th>작성일</th>
						<td>2022-12-12 14:03:01</td>
					</tr>
					<tr>
						<th>상품사진</th>
						<td></td>
					</tr>
					<tr>
						<th rowspan="4">내용</th>
						<td>
							<textarea rows="4" cols="120"></textarea>
						</td>
					</tr>
				</thead>
			</table>
			<div>
				<button>수정</button>
				<button>삭제</button>
			</div>
		</div>
	</main>
</body>
</html>