#jpa세팅
#datasource: aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.cvyv5keowzb3.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2022*

#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false


file.location.upload=/images/img/goods/upload/
file.location.temp=/images/img/goods/upload/temp/