#jpa setting
#mariaDB datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.ciqcagmz5oqj.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=pkw1232
spring.datasource.password=a1203413
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false


file.location.upload=/images/img/goods/upload/
file.location.temp=/images/img/goods/upload/temp/